[Bootstrap-node]
root@orion-3.lyon.grid5000.fr label=bootstrap label_ip=orion-3.lyon.grid5000.fr

[IPFS-nodes]
root@orion-4.lyon.grid5000.fr label=node0 label_ip=orion-4.lyon.grid5000.fr
root@taurus-10.lyon.grid5000.fr label=node1 label_ip=taurus-10.lyon.grid5000.fr
root@taurus-13.lyon.grid5000.fr label=node2 label_ip=taurus-13.lyon.grid5000.fr

[BarteringBootstrap]
root@orion-4.lyon.grid5000.fr label=bartering-bootstrap label_ip=orion-4.lyon.grid5000.fr
[BarteringNodes1]
root@orion-4.lyon.grid5000.fr label=bartering-node0 label_ip=orion-4.lyon.grid5000.fr
root@taurus-10.lyon.grid5000.fr label=bartering-node1 label_ip=taurus-10.lyon.grid5000.fr
[BarteringNodes2]
root@taurus-13.lyon.grid5000.fr label=bartering-node2 label_ip=taurus-13.lyon.grid5000.fr
root@orion-3.lyon.grid5000.fr label=bartering-node3 label_ip=orion-3.lyon.grid5000.fr
